# BossBarNotify

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/pastelito/dev/bossBarNotify/: BossBarNotify.java
src/main/java/pastelito/dev/bossBarNotify/commands/: CommandHandler.java
src/main/java/pastelito/dev/bossBarNotify/listeners/: PlayerListener.java
src/main/java/pastelito/dev/bossBarNotify/managers/: BossBarManager.java  ConfigManager.java  LocaleManager.java
src/main/java/pastelito/dev/bossBarNotify/models/: BossBarMessage.java
src/main/java/pastelito/dev/bossBarNotify/util/: MessageParser.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: en.yml  es.yml
